# AndroidVideoCompress

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/androidvideocompress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mac/androidvideocompress/: IMyAidlInterface.aidl
app/src/main/assets/testfiles/: financeSystemInterfaceDocument.xlsx  kotlin项目.txt  postman导入collection文件操作步骤.xlsx  纯正商业级应用-微信小程序开发实战 (1).txt
app/src/main/java/com/mac/androidvideocompress/: AES2.java  ALvActivity.kt  ALvRecyclerAdapter.kt  App.kt  BufferedByteArrayOutputStream.java  BuildProperties.java  CoroutinesActivity.kt  CustomViewActivity.kt  EnCodeActivity.kt  EncryptData.java  Extend.kt  ImageUtils.java  ListActivity.kt  MainActivity.kt  PreviewImageActivity.kt  ProgressDialog.kt  RecycleAdapter.java  RecycleItemHelper.java  StatusBarUtils.java  StudyView.kt
app/src/main/java/com/mac/androidvideocompress/base/: BaseActivity.kt
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_alv.xml  activity_coroutines.xml  activity_custom_view.xml  activity_en_code.xml  activity_list.xml  activity_main.xml  activity_preview_image.xml  item_alv.xml  item_list.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mac/androidvideocompress/: ExampleUnitTest.kt
compress/: build.gradle
compress/src/androidTest/java/com/mac/compress/: ExampleInstrumentedTest.java
compress/src/main/: AndroidManifest.xml
compress/src/main/java/com/mac/compress/: InputSurface.kt  MacCompressor.kt  MediaController.kt  Mp4Builder.kt  Mp4Movie.kt  NativeCompress.java  OutputSurface.kt  Sample.kt  TextureRenderer.kt  Track.kt  VideoCompressAsyncTask.kt
compress/src/test/java/com/mac/compress/: ExampleUnitTest.java
compressjava/: build.gradle
compressjava/src/androidTest/java/com/mac/compressjava/: ExampleInstrumentedTest.java
compressjava/src/main/: AndroidManifest.xml
compressjava/src/main/res/values/: strings.xml
compressjava/src/test/java/com/mac/compressjava/: ExampleUnitTest.java
crashcatch/src/androidTest/java/com/mac/crashcatch/: ExampleInstrumentedTest.java
crashcatch/src/main/: AndroidManifest.xml
crashcatch/src/main/java/com/mac/crashcatch/: CrashBean.kt  CrashCatch.kt  CrashModel.java  ParseError.kt
crashcatch/src/main/res/values/: strings.xml
crashcatch/src/test/java/com/mac/crashcatch/: ExampleUnitTest.java
dependency/: extend.gradle
facerecognition/: build.gradle
facerecognition/src/androidTest/java/com/mac/facerecognition/: ExampleInstrumentedTest.java
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/com/mac/facerecognition/: FaceRecognitionActivity.kt
facerecognition/src/main/res/layout/: activity_face_recognition.xml
facerecognition/src/main/res/values/: attrs.xml  colors.xml
facerecognition/src/test/java/com/mac/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maccommon-java/: build.gradle
maccommon-java/src/androidTest/java/com/mac/maccommon_java/: ExampleInstrumentedTest.java
maccommon-java/src/main/: AndroidManifest.xml
maccommon-java/src/main/java/com/mac/maccommon_java/: ActivityScoped.java  MacBaseActivity.java  MacDaggerActivity.java
maccommon-java/src/main/res/layout/: activity_mac_dagger.xml
maccommon-java/src/main/res/values/: strings.xml
maccommon-java/src/test/java/com/mac/maccommon_java/: ExampleUnitTest.java
macdocument/: build.gradle
macdocument/src/androidTest/java/com/mac/macdocument/: ExampleInstrumentedTest.java
macdocument/src/main/: AndroidManifest.xml
macdocument/src/main/java/com/mac/macdocument/: Constant.kt  Extend.kt  FileTypeUtils.kt  MacDoc.kt  PreviewActivity.kt
macdocument/src/main/res/layout/: activity_preview.xml
macdocument/src/main/res/values/: strings.xml
macdocument/src/test/java/com/mac/macdocument/: ExampleUnitTest.java
macwebview/src/androidTest/java/com/mac/macwebview/: ExampleInstrumentedTest.java
macwebview/src/main/: AndroidManifest.xml
macwebview/src/main/res/values/: strings.xml
mutiimage/src/main/: AndroidManifest.xml
mutiimage/src/main/res/values/: strings.xml
transitionanim/: build.gradle
transitionanim/src/main/: AndroidManifest.xml
transitionanim/src/main/res/layout/: activity_a.xml  activity_b.xml  item_recycler_a.xml
transitionanim/src/main/res/values/: colors.xml  strings.xml
transitionanim/src/main/res/xml/: file_paths.xml
(+64 files in other folders)
