<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mBPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/mDescLl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/desc_bg"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/mImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="adsfasd"/>

        <TextView
            android:id="@+id/mImageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="adsfasd"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>